VITE_SUPABASE_PROJECT_ID="hrpqmnjzrtwpbpicptmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhycHFtbmp6cnR3cGJwaWNwdG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NDI1MjgsImV4cCI6MjA2NjUxODUyOH0.j2CuKsW2jj_YcSs0PRyTMAtFglJ9rB8D-OI2cti1QLE"
VITE_SUPABASE_URL="https://hrpqmnjzrtwpbpicptmy.supabase.co"
